WasmGPU - v0.2.0: Camera
Class CameraAbstract
Hierarchy (View Summary)
Camera
PerspectiveCamera
OrthographicCamera
Index
Constructors
constructor
Properties
_projectionDirty
_projectionMatrix
_viewMatrix
_viewProjectionMatrix
transform
type
Accessors
position
viewMatrix
viewProjectionMatrix
Methods
getProjectionMatrix
lookAt
markProjectionDirty
Constructors
constructor
new Camera(type: CameraType): Camera
Parameters
type: CameraType
Returns Camera
Properties
Protected _projectionDirty
_projectionDirty: boolean = true
Protected _projectionMatrix
_projectionMatrix: number[] | null = null
Protected _viewMatrix
_viewMatrix: number[] | null = null
Protected _viewProjectionMatrix
_viewProjectionMatrix: number[] | null = null
Readonly transform
transform: Transform
Readonly type
type: CameraType
Accessors
position
get position(): number[]
Returns number[]
viewMatrix
get viewMatrix(): number[]
Returns number[]
viewProjectionMatrix
get viewProjectionMatrix(): number[]
Returns number[]
Methods
Abstract getProjectionMatrix
getProjectionMatrix(): number[]
Returns number[]
lookAt
lookAt(x: number, y: number, z: number): this
Parameters
x: number
y: number
z: number
Returns this
lookAt(target: number[]): this
Parameters
target: number[]
Returns this
Protected markProjectionDirty
markProjectionDirty(): void
Returns void
