WasmGPU - v0.5.0: ComputePipeline
Class ComputePipeline
Index
Constructors
constructor
Properties
bindGroupLayouts
constants
device
entryPoint
label
pipeline
shaderCode
Methods
createBindGroup
getBindGroupLayout
Constructors
constructor
new ComputePipeline(
    device: GPUDevice,
    desc: ComputePipelineDescriptor,
): ComputePipeline
Parameters
device: GPUDevice
desc: ComputePipelineDescriptor
Returns ComputePipeline
Properties
Readonly bindGroupLayouts
bindGroupLayouts: GPUBindGroupLayout[]
Readonly constants
constants: Record<string, number> | undefined
Readonly device
device: GPUDevice
Readonly entryPoint
entryPoint: string
Readonly label
label: string | null
Readonly pipeline
pipeline: GPUComputePipeline
Readonly shaderCode
shaderCode: string
Methods
createBindGroup
createBindGroup(
    groupIndex: number,
    resources: ComputeBindGroupResources,
    label?: string,
): GPUBindGroup
Parameters
groupIndex: number
resources: ComputeBindGroupResources
Optional label: string
Returns GPUBindGroup
getBindGroupLayout
getBindGroupLayout(groupIndex: number): GPUBindGroupLayout
Parameters
groupIndex: number
Returns GPUBindGroupLayout
