WasmGPU - v0.5.0: Compute
Class Compute
Index
Constructors
constructor
Properties
device
kernels
queue
Methods
blitRGBA8BufferToCanvas
createPipeline
createStorageBuffer
createUniformBuffer
destroy
dispatch
dispatch1D
dispatch2D
dispatch3D
dispatchBatch
encodeDispatch
encodeDispatchBatch
workgroups1D
workgroups2D
workgroups3D
Constructors
constructor
new Compute(device: GPUDevice, queue: GPUQueue): Compute
Parameters
device: GPUDevice
queue: GPUQueue
Returns Compute
Properties
Readonly device
device: GPUDevice
Readonly kernels
kernels: ComputeKernels
Readonly queue
queue: GPUQueue
Methods
blitRGBA8BufferToCanvas
blitRGBA8BufferToCanvas(
    encoder: GPUCommandEncoder,
    canvas: HTMLCanvasElement,
    src: RGBA8BufferSource,
    outWidth: number,
    outHeight: number,
    opts?: BlitRGBA8BufferToCanvasOptions,
): void
Parameters
encoder: GPUCommandEncoder
canvas: HTMLCanvasElement
src: RGBA8BufferSource
outWidth: number
outHeight: number
opts: BlitRGBA8BufferToCanvasOptions = {}
Returns void
createPipeline
createPipeline(desc: ComputePipelineDescriptor): ComputePipeline
Parameters
desc: ComputePipelineDescriptor
Returns ComputePipeline
createStorageBuffer
createStorageBuffer(desc: StorageBufferDescriptor): StorageBuffer
Parameters
desc: StorageBufferDescriptor
Returns StorageBuffer
createUniformBuffer
createUniformBuffer(desc: UniformBufferDescriptor): UniformBuffer
Parameters
desc: UniformBufferDescriptor
Returns UniformBuffer
destroy
destroy(): void
Returns void
dispatch
dispatch(
    cmd: ComputeDispatchCommand,
    opts?: ComputeDispatchOptions,
): GPUCommandBuffer
Parameters
cmd: ComputeDispatchCommand
opts: ComputeDispatchOptions = {}
Returns GPUCommandBuffer
dispatch1D
dispatch1D(
    pipeline: ComputePipeline | GPUComputePipeline,
    bindGroups: readonly (GPUBindGroup | null | undefined)[],
    invocations: number,
    workgroupSizeX: number,
    label?: string,
    opts?: ComputeDispatchOptions,
): GPUCommandBuffer
Parameters
pipeline: ComputePipeline | GPUComputePipeline
bindGroups: readonly (GPUBindGroup | null | undefined)[]
invocations: number
workgroupSizeX: number
Optional label: string
opts: ComputeDispatchOptions = {}
Returns GPUCommandBuffer
dispatch2D
dispatch2D(
    pipeline: ComputePipeline | GPUComputePipeline,
    bindGroups: readonly (GPUBindGroup | null | undefined)[],
    width: number,
    height: number,
    workgroupSizeX: number,
    workgroupSizeY: number,
    label?: string,
    opts?: ComputeDispatchOptions,
): GPUCommandBuffer
Parameters
pipeline: ComputePipeline | GPUComputePipeline
bindGroups: readonly (GPUBindGroup | null | undefined)[]
width: number
height: number
workgroupSizeX: number
workgroupSizeY: number
Optional label: string
opts: ComputeDispatchOptions = {}
Returns GPUCommandBuffer
dispatch3D
dispatch3D(
    pipeline: ComputePipeline | GPUComputePipeline,
    bindGroups: readonly (GPUBindGroup | null | undefined)[],
    width: number,
    height: number,
    depth: number,
    workgroupSizeX: number,
    workgroupSizeY: number,
    workgroupSizeZ: number,
    label?: string,
    opts?: ComputeDispatchOptions,
): GPUCommandBuffer
Parameters
pipeline: ComputePipeline | GPUComputePipeline
bindGroups: readonly (GPUBindGroup | null | undefined)[]
width: number
height: number
depth: number
workgroupSizeX: number
workgroupSizeY: number
workgroupSizeZ: number
Optional label: string
opts: ComputeDispatchOptions = {}
Returns GPUCommandBuffer
dispatchBatch
dispatchBatch(
    commands: readonly ComputeDispatchCommand[],
    label?: string,
    opts?: ComputeDispatchOptions,
): GPUCommandBuffer
Parameters
commands: readonly ComputeDispatchCommand[]
Optional label: string
opts: ComputeDispatchOptions = {}
Returns GPUCommandBuffer
encodeDispatch
encodeDispatch(
    encoder: GPUCommandEncoder,
    cmd: ComputeDispatchCommand,
    validateLimits?: boolean,
): void
Parameters
encoder: GPUCommandEncoder
cmd: ComputeDispatchCommand
validateLimits: boolean = false
Returns void
encodeDispatchBatch
encodeDispatchBatch(
    encoder: GPUCommandEncoder,
    commands: readonly ComputeDispatchCommand[],
    label?: string,
    validateLimits?: boolean,
): void
Parameters
encoder: GPUCommandEncoder
commands: readonly ComputeDispatchCommand[]
Optional label: string
validateLimits: boolean = false
Returns void
workgroups1D
workgroups1D(invocations: number, workgroupSizeX: number): WorkgroupCounts
Parameters
invocations: number
workgroupSizeX: number
Returns WorkgroupCounts
workgroups2D
workgroups2D(
    width: number,
    height: number,
    workgroupSizeX: number,
    workgroupSizeY: number,
): WorkgroupCounts
Parameters
width: number
height: number
workgroupSizeX: number
workgroupSizeY: number
Returns WorkgroupCounts
workgroups3D
workgroups3D(
    width: number,
    height: number,
    depth: number,
    workgroupSizeX: number,
    workgroupSizeY: number,
    workgroupSizeZ: number,
): WorkgroupCounts
Parameters
width: number
height: number
depth: number
workgroupSizeX: number
workgroupSizeY: number
workgroupSizeZ: number
Returns WorkgroupCounts
