WasmGPU - v0.6.0: DataMaterial
Class DataMaterial
Hierarchy (View Summary)
Material
DataMaterial
Index
Constructors
constructor
Properties
_dirty
_uniformDataCache
bindGroup
bindGroupKey
blendMode
cullMode
dataBuffer
depthTest
depthWrite
pipeline
uniformBuffer
Accessors
clipMax
clipMin
colormap
componentCount
componentIndex
dirty
domainMax
domainMin
gamma
invert
logBase
offset
opacity
scaleMode
shading
stride
symlogLinThresh
tMax
tMin
valueMode
Methods
computeClipFromCPUData
computeDomainFromCPUData
createBindGroupLayout
destroy
dropCPUData
getColormapForBinding
getColormapKey
getShaderCode
getUniformBufferSize
getUniformData
getUniformDataCache
markClean
setClip
setData
setDataBuffer
setDomain
upload
Constructors
constructor
new DataMaterial(desc?: DataMaterialDescriptor): DataMaterial
Parameters
desc: DataMaterialDescriptor = {}
Returns DataMaterial
Overrides Material.constructor
Properties
Protected _dirty
_dirty: boolean = true
Inherited from Material._dirty
Protected _uniformDataCache
_uniformDataCache: Float32Array<ArrayBufferLike> | null = null
Inherited from Material._uniformDataCache
bindGroup
bindGroup: GPUBindGroup | null = null
Inherited from Material.bindGroup
bindGroupKey
bindGroupKey: string | null = null
Inherited from Material.bindGroupKey
Readonly blendMode
blendMode: BlendMode
Inherited from Material.blendMode
Readonly cullMode
cullMode: CullMode
Inherited from Material.cullMode
dataBuffer
dataBuffer: GPUBuffer | null = null
Readonly depthTest
depthTest: boolean
Inherited from Material.depthTest
Readonly depthWrite
depthWrite: boolean
Inherited from Material.depthWrite
pipeline
pipeline: GPURenderPipeline | null = null
Inherited from Material.pipeline
uniformBuffer
uniformBuffer: GPUBuffer | null = null
Inherited from Material.uniformBuffer
Accessors
clipMax
get clipMax(): number
Returns number
set clipMax(v: number): void
Parameters
v: number
Returns void
clipMin
get clipMin(): number
Returns number
set clipMin(v: number): void
Parameters
v: number
Returns void
colormap
get colormap(): BuiltinColormapName | Colormap
Returns BuiltinColormapName | Colormap
set colormap(v: BuiltinColormapName | Colormap): void
Parameters
v: BuiltinColormapName | Colormap
Returns void
componentCount
get componentCount(): number
Returns number
set componentCount(v: number): void
Parameters
v: number
Returns void
componentIndex
get componentIndex(): number
Returns number
set componentIndex(v: number): void
Parameters
v: number
Returns void
dirty
get dirty(): boolean
Returns boolean
Inherited from Material.dirty
domainMax
get domainMax(): number
Returns number
set domainMax(v: number): void
Parameters
v: number
Returns void
domainMin
get domainMin(): number
Returns number
set domainMin(v: number): void
Parameters
v: number
Returns void
gamma
get gamma(): number
Returns number
set gamma(v: number): void
Parameters
v: number
Returns void
invert
get invert(): boolean
Returns boolean
set invert(v: boolean): void
Parameters
v: boolean
Returns void
logBase
get logBase(): number
Returns number
set logBase(v: number): void
Parameters
v: number
Returns void
offset
get offset(): number
Returns number
set offset(v: number): void
Parameters
v: number
Returns void
opacity
get opacity(): number
Returns number
set opacity(v: number): void
Parameters
v: number
Returns void
scaleMode
get scaleMode(): DataScaleMode
Returns DataScaleMode
set scaleMode(v: DataScaleMode): void
Parameters
v: DataScaleMode
Returns void
shading
get shading(): number
Returns number
set shading(v: number): void
Parameters
v: number
Returns void
stride
get stride(): number
Returns number
set stride(v: number): void
Parameters
v: number
Returns void
symlogLinThresh
get symlogLinThresh(): number
Returns number
set symlogLinThresh(v: number): void
Parameters
v: number
Returns void
tMax
get tMax(): number
Returns number
set tMax(v: number): void
Parameters
v: number
Returns void
tMin
get tMin(): number
Returns number
set tMin(v: number): void
Parameters
v: number
Returns void
valueMode
get valueMode(): DataValueMode
Returns DataValueMode
set valueMode(v: DataValueMode): void
Parameters
v: DataValueMode
Returns void
Methods
computeClipFromCPUData
computeClipFromCPUData(lowPercentile: number, highPercentile: number): void
Parameters
lowPercentile: number
highPercentile: number
Returns void
computeDomainFromCPUData
computeDomainFromCPUData(): void
Returns void
createBindGroupLayout
createBindGroupLayout(device: GPUDevice): GPUBindGroupLayout
Parameters
device: GPUDevice
Returns GPUBindGroupLayout
Overrides Material.createBindGroupLayout
destroy
destroy(): void
Returns void
Overrides Material.destroy
dropCPUData
dropCPUData(): void
Returns void
getColormapForBinding
getColormapForBinding(): Colormap
Returns Colormap
getColormapKey
getColormapKey(): string
Returns string
getShaderCode
getShaderCode(
    _opts?: { instanced?: boolean; skinned?: boolean; skinned8?: boolean },
): string
Parameters
_opts: { instanced?: boolean; skinned?: boolean; skinned8?: boolean } = {}
Returns string
Overrides Material.getShaderCode
getUniformBufferSize
getUniformBufferSize(): number
Returns number
Overrides Material.getUniformBufferSize
getUniformData
getUniformData(): Float32Array
Returns Float32Array
Overrides Material.getUniformData
Protected getUniformDataCache
getUniformDataCache(floatCount: number): Float32Array
Parameters
floatCount: number
Returns Float32Array
Inherited from Material.getUniformDataCache
markClean
markClean(): void
Returns void
Inherited from Material.markClean
setClip
setClip(min: number, max: number): void
Parameters
min: number
max: number
Returns void
setData
setData(
    data: Float32Array,
    opts?: {
        componentCount?: number;
        keepCPUData?: boolean;
        offset?: number;
        stride?: number;
    },
): void
Parameters
data: Float32Array
opts: {
    componentCount?: number;
    keepCPUData?: boolean;
    offset?: number;
    stride?: number;
} = {}
Returns void
setDataBuffer
setDataBuffer(
    buffer: GPUBuffer,
    opts?: { componentCount?: number; offset?: number; stride?: number },
): void
Parameters
buffer: GPUBuffer
opts: { componentCount?: number; offset?: number; stride?: number } = {}
Returns void
setDomain
setDomain(min: number, max: number): void
Parameters
min: number
max: number
Returns void
upload
upload(device: GPUDevice, queue: GPUQueue): void
Parameters
device: GPUDevice
queue: GPUQueue
Returns void
