WasmGPU - v0.2.1: Geometry
Class Geometry
Index
Constructors
constructor
Properties
indexCount
indices
normals
positions
uvs
vertexCount
Accessors
indexBuffer
isIndexed
normalBuffer
positionBuffer
uvBuffer
Methods
destroy
upload
box
cylinder
plane
prism
pyramid
sphere
torus
Constructors
constructor
new Geometry(descriptor: GeometryDescriptor): Geometry
Parameters
descriptor: GeometryDescriptor
Returns Geometry
Properties
Readonly indexCount
indexCount: number
Readonly indices
indices: Uint32Array<ArrayBufferLike> | null
Readonly normals
normals: Float32Array
Readonly positions
positions: Float32Array
Readonly uvs
uvs: Float32Array
Readonly vertexCount
vertexCount: number
Accessors
indexBuffer
get indexBuffer(): GPUBuffer | null
Returns GPUBuffer | null
isIndexed
get isIndexed(): boolean
Returns boolean
normalBuffer
get normalBuffer(): GPUBuffer
Returns GPUBuffer
positionBuffer
get positionBuffer(): GPUBuffer
Returns GPUBuffer
uvBuffer
get uvBuffer(): GPUBuffer
Returns GPUBuffer
Methods
destroy
destroy(): void
Returns void
upload
upload(device: GPUDevice): void
Parameters
device: GPUDevice
Returns void
Static box
box(width?: number, height?: number, depth?: number): Geometry
Parameters
width: number = 1
height: number = 1
depth: number = 1
Returns Geometry
Static cylinder
cylinder(
    radiusTop?: number,
    radiusBottom?: number,
    height?: number,
    radialSegments?: number,
    heightSegments?: number,
    openEnded?: boolean,
): Geometry
Parameters
radiusTop: number = 0.5
radiusBottom: number = 0.5
height: number = 1
radialSegments: number = 32
heightSegments: number = 1
openEnded: boolean = false
Returns Geometry
Static plane
plane(
    width?: number,
    height?: number,
    widthSegments?: number,
    heightSegments?: number,
): Geometry
Parameters
width: number = 1
height: number = 1
widthSegments: number = 1
heightSegments: number = 1
Returns Geometry
Static prism
prism(radius?: number, height?: number, sides?: number): Geometry
Parameters
radius: number = 0.5
height: number = 1
sides: number = 6
Returns Geometry
Static pyramid
pyramid(baseWidth?: number, baseDepth?: number, height?: number): Geometry
Parameters
baseWidth: number = 1
baseDepth: number = 1
height: number = 1
Returns Geometry
Static sphere
sphere(
    radius?: number,
    widthSegments?: number,
    heightSegments?: number,
): Geometry
Parameters
radius: number = 0.5
widthSegments: number = 32
heightSegments: number = 16
Returns Geometry
Static torus
torus(
    radius?: number,
    tube?: number,
    radialSegments?: number,
    tubularSegments?: number,
): Geometry
Parameters
radius: number = 0.5
tube: number = 0.2
radialSegments: number = 32
tubularSegments: number = 24
Returns Geometry
