WasmGPU - v0.6.0: GlyphField
Class GlyphField
Index
Constructors
constructor
Properties
attributesBuffer
bindGroup
bindGroupKey
blendMode
boundsCenter
boundsRadius
cullMode
depthTest
depthWrite
geometry
name
positionsBuffer
rotationsBuffer
scalesBuffer
shape
transform
uniformBuffer
visible
Accessors
colormap
colormapStops
colorMode
dirtyUniforms
gamma
instanceCount
invert
lit
opacity
scalarMax
scalarMin
solidColor
Methods
destroy
getColormapForBinding
getColormapKey
getUniformBufferSize
getUniformData
markDataDirty
markUniformsClean
markUniformsDirty
setBuffers
setCPUData
setWasmSoA
upload
Constructors
constructor
new GlyphField(desc?: GlyphFieldDescriptor): GlyphField
Parameters
desc: GlyphFieldDescriptor = {}
Returns GlyphField
Properties
attributesBuffer
attributesBuffer: GPUBuffer | null = null
bindGroup
bindGroup: GPUBindGroup | null = null
bindGroupKey
bindGroupKey: string | null = null
blendMode
blendMode: BlendMode = BlendMode.Opaque
boundsCenter
boundsCenter: [number, number, number] = ...
boundsRadius
boundsRadius: number = 0
cullMode
cullMode: CullMode = CullMode.Back
depthTest
depthTest: boolean = true
depthWrite
depthWrite: boolean = true
geometry
geometry: Geometry
name
name: string | null = null
positionsBuffer
positionsBuffer: GPUBuffer | null = null
rotationsBuffer
rotationsBuffer: GPUBuffer | null = null
scalesBuffer
scalesBuffer: GPUBuffer | null = null
shape
shape: GlyphShape = "ellipsoid"
Readonly transform
transform: Transform = ...
uniformBuffer
uniformBuffer: GPUBuffer | null = null
visible
visible: boolean = true
Accessors
colormap
get colormap(): Colormap | GlyphColormap
Returns Colormap | GlyphColormap
set colormap(v: Colormap | GlyphColormap): void
Parameters
v: Colormap | GlyphColormap
Returns void
colormapStops
get colormapStops(): Color4[]
Returns Color4[]
set colormapStops(v: Color4[]): void
Parameters
v: Color4[]
Returns void
colorMode
get colorMode(): GlyphColorMode
Returns GlyphColorMode
set colorMode(v: GlyphColorMode): void
Parameters
v: GlyphColorMode
Returns void
dirtyUniforms
get dirtyUniforms(): boolean
Returns boolean
gamma
get gamma(): number
Returns number
set gamma(v: number): void
Parameters
v: number
Returns void
instanceCount
get instanceCount(): number
Returns number
set instanceCount(v: number): void
Parameters
v: number
Returns void
invert
get invert(): boolean
Returns boolean
set invert(v: boolean): void
Parameters
v: boolean
Returns void
lit
get lit(): boolean
Returns boolean
set lit(v: boolean): void
Parameters
v: boolean
Returns void
opacity
get opacity(): number
Returns number
set opacity(v: number): void
Parameters
v: number
Returns void
scalarMax
get scalarMax(): number
Returns number
set scalarMax(v: number): void
Parameters
v: number
Returns void
scalarMin
get scalarMin(): number
Returns number
set scalarMin(v: number): void
Parameters
v: number
Returns void
solidColor
get solidColor(): Color4
Returns Color4
set solidColor(v: Color4): void
Parameters
v: Color4
Returns void
Methods
destroy
destroy(): void
Returns void
getColormapForBinding
getColormapForBinding(): Colormap
Returns Colormap
getColormapKey
getColormapKey(): string
Returns string
getUniformBufferSize
getUniformBufferSize(): number
Returns number
getUniformData
getUniformData(): Float32Array
Returns Float32Array
markDataDirty
markDataDirty(): void
Returns void
markUniformsClean
markUniformsClean(): void
Returns void
markUniformsDirty
markUniformsDirty(): void
Returns void
setBuffers
setBuffers(
    positions: GPUBuffer,
    rotations: GPUBuffer,
    scales: GPUBuffer,
    attributes: GPUBuffer | null,
    instanceCount: number,
): void
Parameters
positions: GPUBuffer
rotations: GPUBuffer
scales: GPUBuffer
attributes: GPUBuffer | null
instanceCount: number
Returns void
setCPUData
setCPUData(
    positions: Float32Array<ArrayBufferLike> | null,
    rotations: Float32Array<ArrayBufferLike> | null,
    scales: Float32Array<ArrayBufferLike> | null,
    attributes: Float32Array<ArrayBufferLike> | null,
    opts?: { instanceCount?: number; keepCPUData?: boolean },
): void
Parameters
positions: Float32Array<ArrayBufferLike> | null
rotations: Float32Array<ArrayBufferLike> | null
scales: Float32Array<ArrayBufferLike> | null
attributes: Float32Array<ArrayBufferLike> | null
opts: { instanceCount?: number; keepCPUData?: boolean } = {}
Returns void
setWasmSoA
setWasmSoA(
    positionsPtr: number,
    rotationsPtr: number,
    scalesPtr: number,
    attributesPtr: number,
    instanceCount: number,
): void
Parameters
positionsPtr: number
rotationsPtr: number
scalesPtr: number
attributesPtr: number
instanceCount: number
Returns void
upload
upload(device: GPUDevice, queue: GPUQueue): void
Parameters
device: GPUDevice
queue: GPUQueue
Returns void
