WasmGPU - v0.6.0: GPUndarray
Class GPUndarray
Hierarchy (View Summary)
Ndarray
GPUndarray
Index
Constructors
constructor
Properties
baseOffsetBytes
buffer
byteLength
bytesPerElement
dtype
numel
offsetBytes
shape
stridesBytes
Accessors
isContiguousC
ndim
residency
wgslScalarType
Methods
bindingResource
destroy
layout
readbackToCPU
empty
wrap
Constructors
constructor
new GPUndarray(
    dtype: DType,
    shape: number[],
    stridesBytes: number[],
    offsetBytes: number,
    byteLength: number,
    buffer: StorageBuffer,
    baseOffsetBytes?: number,
    owned?: boolean,
): GPUndarray
Parameters
dtype: DType
shape: number[]
stridesBytes: number[]
offsetBytes: number
byteLength: number
buffer: StorageBuffer
baseOffsetBytes: number = 0
owned: boolean = false
Returns GPUndarray
Overrides Ndarray.constructor
Properties
Readonly baseOffsetBytes
baseOffsetBytes: number
Readonly buffer
buffer: StorageBuffer
Readonly byteLength
byteLength: number
Inherited from Ndarray.byteLength
Readonly bytesPerElement
bytesPerElement: number
Inherited from Ndarray.bytesPerElement
Readonly dtype
dtype: DType
Inherited from Ndarray.dtype
Readonly numel
numel: number
Inherited from Ndarray.numel
Readonly offsetBytes
offsetBytes: number
Inherited from Ndarray.offsetBytes
Readonly shape
shape: number[]
Inherited from Ndarray.shape
Readonly stridesBytes
stridesBytes: number[]
Inherited from Ndarray.stridesBytes
Accessors
isContiguousC
get isContiguousC(): boolean
Returns boolean
Inherited from Ndarray.isContiguousC
ndim
get ndim(): number
Returns number
Inherited from Ndarray.ndim
residency
get residency(): NdarrayResidency
Returns NdarrayResidency
Overrides Ndarray.residency
wgslScalarType
get wgslScalarType(): "f32" | "u32" | "i32" | "f64" | null
Returns "f32" | "u32" | "i32" | "f64" | null
Inherited from Ndarray.wgslScalarType
Methods
bindingResource
bindingResource(): { buffer: StorageBuffer; offset: number; size: number }
Returns { buffer: StorageBuffer; offset: number; size: number }
destroy
destroy(): void
Returns void
layout
layout(): { offsetBytes: number; shape: number[]; stridesBytes: number[] }
Returns { offsetBytes: number; shape: number[]; stridesBytes: number[] }
Inherited from Ndarray.layout
readbackToCPU
readbackToCPU(): Promise<CPUndarray>
Returns Promise<CPUndarray>
Static empty
empty(
    ctx: { device: GPUDevice; queue: GPUQueue },
    dtype: DType,
    layout: NdLayoutDescriptor,
    desc?: Omit<StorageBufferDescriptor, "byteLength" | "data">,
): GPUndarray
Parameters
ctx: { device: GPUDevice; queue: GPUQueue }
dtype: DType
layout: NdLayoutDescriptor
desc: Omit<StorageBufferDescriptor, "byteLength" | "data"> = {}
Returns GPUndarray
Static wrap
wrap(
    buffer: StorageBuffer,
    dtype: DType,
    layout: NdLayoutDescriptor,
    baseOffsetBytes?: number,
): GPUndarray
Parameters
buffer: StorageBuffer
dtype: DType
layout: NdLayoutDescriptor
baseOffsetBytes: number = 0
Returns GPUndarray
