WasmGPU - v0.6.0: Ndarray
Class NdarrayAbstract
Hierarchy (View Summary)
Ndarray
CPUndarray
GPUndarray
Index
Constructors
constructor
Properties
byteLength
bytesPerElement
dtype
numel
offsetBytes
shape
stridesBytes
Accessors
isContiguousC
ndim
residency
wgslScalarType
Methods
layout
Constructors
Protected constructor
new Ndarray(
    dtype: DType,
    shape: number[],
    stridesBytes: number[],
    offsetBytes: number,
    byteLength: number,
): Ndarray
Parameters
dtype: DType
shape: number[]
stridesBytes: number[]
offsetBytes: number
byteLength: number
Returns Ndarray
Properties
Readonly byteLength
byteLength: number
Readonly bytesPerElement
bytesPerElement: number
Readonly dtype
dtype: DType
Readonly numel
numel: number
Readonly offsetBytes
offsetBytes: number
Readonly shape
shape: number[]
Readonly stridesBytes
stridesBytes: number[]
Accessors
isContiguousC
get isContiguousC(): boolean
Returns boolean
ndim
get ndim(): number
Returns number
Abstract residency
get residency(): NdarrayResidency
Returns NdarrayResidency
wgslScalarType
get wgslScalarType(): "f32" | "u32" | "i32" | "f64" | null
Returns "f32" | "u32" | "i32" | "f64" | null
Methods
layout
layout(): { offsetBytes: number; shape: number[]; stridesBytes: number[] }
Returns { offsetBytes: number; shape: number[]; stridesBytes: number[] }
