WasmGPU - v0.5.0: OrbitControls
Class OrbitControls
Index
Constructors
constructor
Properties
camera
dampingFactor
domElement
enabled
enableDamping
enablePan
enableRotate
enableZoom
maxAzimuthAngle
maxDistance
maxPolarAngle
maxZoom
minAzimuthAngle
minDistance
minPolarAngle
minZoom
mouseButtons
panSpeed
rotateSpeed
target
zoomOnCursor
zoomSpeed
Accessors
azimuthAngle
distance
polarAngle
zoom
Methods
dispose
reset
saveState
setTarget
syncFromCamera
update
Constructors
constructor
new OrbitControls(
    camera: Camera,
    domElement: HTMLCanvasElement,
    desc?: OrbitControlsDescriptor,
): OrbitControls
Parameters
camera: Camera
domElement: HTMLCanvasElement
desc: OrbitControlsDescriptor = {}
Returns OrbitControls
Properties
Readonly camera
camera: Camera
dampingFactor
dampingFactor: number = 0.1
Readonly domElement
domElement: HTMLCanvasElement
enabled
enabled: boolean = true
enableDamping
enableDamping: boolean = false
enablePan
enablePan: boolean = true
enableRotate
enableRotate: boolean = true
enableZoom
enableZoom: boolean = true
maxAzimuthAngle
maxAzimuthAngle: number = Infinity
maxDistance
maxDistance: number = Infinity
maxPolarAngle
maxPolarAngle: number = Math.PI
maxZoom
maxZoom: number = Infinity
minAzimuthAngle
minAzimuthAngle: number = -Infinity
minDistance
minDistance: number = 0.0
minPolarAngle
minPolarAngle: number = 0.0
minZoom
minZoom: number = 0.01
mouseButtons
mouseButtons: Required<OrbitControlsMouseButtons> = ...
panSpeed
panSpeed: number = 1.0
rotateSpeed
rotateSpeed: number = 1.0
target
target: [number, number, number]
zoomOnCursor
zoomOnCursor: boolean = false
zoomSpeed
zoomSpeed: number = 1.0
Accessors
azimuthAngle
get azimuthAngle(): number
Returns number
set azimuthAngle(value: number): void
Parameters
value: number
Returns void
distance
get distance(): number
Returns number
set distance(value: number): void
Parameters
value: number
Returns void
polarAngle
get polarAngle(): number
Returns number
set polarAngle(value: number): void
Parameters
value: number
Returns void
zoom
get zoom(): number
Returns number
set zoom(value: number): void
Parameters
value: number
Returns void
Methods
dispose
dispose(): void
Returns void
reset
reset(): void
Returns void
saveState
saveState(): void
Returns void
setTarget
setTarget(x: number, y: number, z: number): this
Parameters
x: number
y: number
z: number
Returns this
setTarget(target: [number, number, number]): this
Parameters
target: [number, number, number]
Returns this
syncFromCamera
syncFromCamera(): void
Returns void
update
update(dtSeconds?: number): void
Parameters
dtSeconds: number = 0
Returns void
