WasmGPU - v0.3.0: PerspectiveCamera
Class PerspectiveCamera
Hierarchy (View Summary)
Camera
PerspectiveCamera
Index
Constructors
constructor
Properties
_projectionDirty
_projectionMatrix
_viewMatrix
_viewProjectionMatrix
transform
type
Accessors
aspect
far
fov
near
position
viewMatrix
viewProjectionMatrix
Methods
getProjectionMatrix
lookAt
markProjectionDirty
updateAspect
Constructors
constructor
new PerspectiveCamera(
    descriptor?: PerspectiveCameraDescriptor,
): PerspectiveCamera
Parameters
descriptor: PerspectiveCameraDescriptor = {}
Returns PerspectiveCamera
Overrides Camera.constructor
Properties
Protected _projectionDirty
_projectionDirty: boolean = true
Inherited from Camera._projectionDirty
Protected _projectionMatrix
_projectionMatrix: number[] | null = null
Inherited from Camera._projectionMatrix
Protected _viewMatrix
_viewMatrix: number[] | null = null
Inherited from Camera._viewMatrix
Protected _viewProjectionMatrix
_viewProjectionMatrix: number[] | null = null
Inherited from Camera._viewProjectionMatrix
Readonly transform
transform: Transform
Inherited from Camera.transform
Readonly type
type: CameraType
Inherited from Camera.type
Accessors
aspect
get aspect(): number
Returns number
set aspect(value: number): void
Parameters
value: number
Returns void
far
get far(): number
Returns number
set far(value: number): void
Parameters
value: number
Returns void
fov
get fov(): number
Returns number
set fov(value: number): void
Parameters
value: number
Returns void
near
get near(): number
Returns number
set near(value: number): void
Parameters
value: number
Returns void
position
get position(): number[]
Returns number[]
Inherited from Camera.position
viewMatrix
get viewMatrix(): number[]
Returns number[]
Inherited from Camera.viewMatrix
viewProjectionMatrix
get viewProjectionMatrix(): number[]
Returns number[]
Inherited from Camera.viewProjectionMatrix
Methods
getProjectionMatrix
getProjectionMatrix(): number[]
Returns number[]
Overrides Camera.getProjectionMatrix
lookAt
lookAt(x: number, y: number, z: number): this
Parameters
x: number
y: number
z: number
Returns this
Inherited from Camera.lookAt
lookAt(target: number[]): this
Parameters
target: number[]
Returns this
Inherited from Camera.lookAt
Protected markProjectionDirty
markProjectionDirty(): void
Returns void
Inherited from Camera.markProjectionDirty
updateAspect
updateAspect(width: number, height: number): this
Parameters
width: number
height: number
Returns this
