WasmGPU - v0.6.0: PointCloud
Class PointCloud
Index
Constructors
constructor
Properties
bindGroup
bindGroupKey
blendMode
boundsCenter
boundsRadius
depthTest
depthWrite
name
pointsBuffer
transform
uniformBuffer
visible
Accessors
basePointSize
colormap
colormapStops
dirtyUniforms
gamma
invert
maxPointSize
minPointSize
opacity
pointCount
scalarMax
scalarMin
sizeAttenuation
softness
Methods
computeBoundsFromCPUData
computeScalarRangeFromCPUData
destroy
dropCPUData
getColormapForBinding
getColormapKey
getUniformBufferSize
getUniformData
markUniformsClean
setData
setPointsBuffer
upload
Constructors
constructor
new PointCloud(desc?: PointCloudDescriptor): PointCloud
Parameters
desc: PointCloudDescriptor = {}
Returns PointCloud
Properties
bindGroup
bindGroup: GPUBindGroup | null = null
bindGroupKey
bindGroupKey: string | null = null
blendMode
blendMode: BlendMode = BlendMode.Additive
boundsCenter
boundsCenter: [number, number, number] = ...
boundsRadius
boundsRadius: number = 0
depthTest
depthTest: boolean = true
depthWrite
depthWrite: boolean = false
name
name: string | null = null
pointsBuffer
pointsBuffer: GPUBuffer | null = null
Readonly transform
transform: Transform = ...
uniformBuffer
uniformBuffer: GPUBuffer | null = null
visible
visible: boolean = true
Accessors
basePointSize
get basePointSize(): number
Returns number
set basePointSize(v: number): void
Parameters
v: number
Returns void
colormap
get colormap(): Colormap | PointCloudColormap
Returns Colormap | PointCloudColormap
set colormap(v: Colormap | PointCloudColormap): void
Parameters
v: Colormap | PointCloudColormap
Returns void
colormapStops
get colormapStops(): readonly Color4[]
Returns readonly Color4[]
set colormapStops(stops: readonly Color4[]): void
Parameters
stops: readonly Color4[]
Returns void
dirtyUniforms
get dirtyUniforms(): boolean
Returns boolean
gamma
get gamma(): number
Returns number
set gamma(v: number): void
Parameters
v: number
Returns void
invert
get invert(): boolean
Returns boolean
set invert(v: boolean): void
Parameters
v: boolean
Returns void
maxPointSize
get maxPointSize(): number
Returns number
set maxPointSize(v: number): void
Parameters
v: number
Returns void
minPointSize
get minPointSize(): number
Returns number
set minPointSize(v: number): void
Parameters
v: number
Returns void
opacity
get opacity(): number
Returns number
set opacity(v: number): void
Parameters
v: number
Returns void
pointCount
get pointCount(): number
Returns number
scalarMax
get scalarMax(): number
Returns number
set scalarMax(v: number): void
Parameters
v: number
Returns void
scalarMin
get scalarMin(): number
Returns number
set scalarMin(v: number): void
Parameters
v: number
Returns void
sizeAttenuation
get sizeAttenuation(): number
Returns number
set sizeAttenuation(v: number): void
Parameters
v: number
Returns void
softness
get softness(): number
Returns number
set softness(v: number): void
Parameters
v: number
Returns void
Methods
computeBoundsFromCPUData
computeBoundsFromCPUData(): void
Returns void
computeScalarRangeFromCPUData
computeScalarRangeFromCPUData(): void
Returns void
destroy
destroy(): void
Returns void
dropCPUData
dropCPUData(): void
Returns void
getColormapForBinding
getColormapForBinding(): Colormap
Returns Colormap
getColormapKey
getColormapKey(): string
Returns string
getUniformBufferSize
getUniformBufferSize(): number
Returns number
getUniformData
getUniformData(): Float32Array
Returns Float32Array
markUniformsClean
markUniformsClean(): void
Returns void
setData
setData(data: Float32Array, opts?: { keepCPUData?: boolean }): void
Parameters
data: Float32Array
opts: { keepCPUData?: boolean } = {}
Returns void
setPointsBuffer
setPointsBuffer(buffer: GPUBuffer, pointCount: number): void
Parameters
buffer: GPUBuffer
pointCount: number
Returns void
upload
upload(device: GPUDevice, queue: GPUQueue): void
Parameters
device: GPUDevice
queue: GPUQueue
Returns void
