WasmGPU - v0.6.0: ReadbackRing
Class ReadbackRing
Index
Constructors
constructor
Methods
destroy
read
readAs
readF32
readScalarF32
readScalarU32
readU32
Constructors
constructor
new ReadbackRing(
    device: GPUDevice,
    queue: GPUQueue,
    desc?: ReadbackRingDescriptor,
): ReadbackRing
Parameters
device: GPUDevice
queue: GPUQueue
desc: ReadbackRingDescriptor = {}
Returns ReadbackRing
Methods
destroy
destroy(): void
Returns void
read
read(
    src: ReadbackSource,
    srcOffsetBytes?: number,
    sizeBytes?: number,
    opts?: { label?: string },
): Promise<ArrayBuffer>
Parameters
src: ReadbackSource
srcOffsetBytes: number = 0
Optional sizeBytes: number
opts: { label?: string } = {}
Returns Promise<ArrayBuffer>
readAs
readAs<T extends ArrayBufferView<ArrayBuffer>>(
    ctor: TypedArrayConstructor<T>,
    src: ReadbackSource,
    srcOffsetBytes?: number,
    sizeBytes?: number,
    opts?: { label?: string },
): Promise<T>
Type Parameters
T extends ArrayBufferView<ArrayBuffer>
Parameters
ctor: TypedArrayConstructor<T>
src: ReadbackSource
srcOffsetBytes: number = 0
Optional sizeBytes: number
opts: { label?: string } = {}
Returns Promise<T>
readF32
readF32(
    src: ReadbackSource,
    elemOffset?: number,
    elemCount?: number,
    opts?: { label?: string },
): Promise<Float32Array<ArrayBufferLike>>
Parameters
src: ReadbackSource
elemOffset: number = 0
Optional elemCount: number
opts: { label?: string } = {}
Returns Promise<Float32Array<ArrayBufferLike>>
readScalarF32
readScalarF32(
    src: ReadbackSource,
    srcOffsetBytes?: number,
    opts?: { label?: string },
): Promise<number>
Parameters
src: ReadbackSource
srcOffsetBytes: number = 0
opts: { label?: string } = {}
Returns Promise<number>
readScalarU32
readScalarU32(
    src: ReadbackSource,
    srcOffsetBytes?: number,
    opts?: { label?: string },
): Promise<number>
Parameters
src: ReadbackSource
srcOffsetBytes: number = 0
opts: { label?: string } = {}
Returns Promise<number>
readU32
readU32(
    src: ReadbackSource,
    elemOffset?: number,
    elemCount?: number,
    opts?: { label?: string },
): Promise<Uint32Array<ArrayBufferLike>>
Parameters
src: ReadbackSource
elemOffset: number = 0
Optional elemCount: number
opts: { label?: string } = {}
Returns Promise<Uint32Array<ArrayBufferLike>>
