WasmGPU - v0.4.0: Scene
Class Scene
Index
Constructors
constructor
Properties
MAX_LIGHTS
Accessors
background
enabledLights
lights
meshes
visibleMeshes
Methods
add
addLight
clear
clearLights
destroy
findAllByName
findByName
getAmbientColor
getLightingData
remove
removeLight
traverse
traverseVisible
Constructors
constructor
new Scene(descriptor?: SceneDescriptor): Scene
Parameters
descriptor: SceneDescriptor = {}
Returns Scene
Properties
Static Readonly MAX_LIGHTS
MAX_LIGHTS: 8
Accessors
background
get background(): Color
Returns Color
set background(value: Color): void
Parameters
value: Color
Returns void
enabledLights
get enabledLights(): Light[]
Returns Light[]
lights
get lights(): readonly Light[]
Returns readonly Light[]
meshes
get meshes(): readonly Mesh[]
Returns readonly Mesh[]
visibleMeshes
get visibleMeshes(): Mesh[]
Returns Mesh[]
Methods
add
add(mesh: Mesh): this
Parameters
mesh: Mesh
Returns this
addLight
addLight(light: Light): this
Parameters
light: Light
Returns this
clear
clear(): this
Returns this
clearLights
clearLights(): this
Returns this
destroy
destroy(): void
Returns void
findAllByName
findAllByName(name: string): Mesh[]
Parameters
name: string
Returns Mesh[]
findByName
findByName(name: string): Mesh | undefined
Parameters
name: string
Returns Mesh | undefined
getAmbientColor
getAmbientColor(): Color
Returns Color
getLightingData
getLightingData(): { ambient: Color; lights: Light[] }
Returns { ambient: Color; lights: Light[] }
remove
remove(mesh: Mesh): this
Parameters
mesh: Mesh
Returns this
removeLight
removeLight(light: Light): this
Parameters
light: Light
Returns this
traverse
traverse(callback: (mesh: Mesh) => void): void
Parameters
callback: (mesh: Mesh) => void
Returns void
traverseVisible
traverseVisible(callback: (mesh: Mesh) => void): void
Parameters
callback: (mesh: Mesh) => void
Returns void
