WasmGPU - v0.4.0: Transform
Class Transform
Index
Constructors
constructor
Properties
index
Accessors
children
disposed
localMatrix
localMatrixPtr
parent
position
positionPtr
root
rotation
rotationPtr
scale
scalePtr
worldMatrix
worldMatrixPtr
worldPosition
Methods
addChild
clone
copyFrom
dispose
removeChild
removeFromParent
reset
rotateOnAxis
rotateX
rotateY
rotateZ
setParent
setPosition
setRotation
setRotationFromAxisAngle
setRotationFromEuler
setScale
setUniformScale
translate
traverse
updateAll
Constructors
constructor
new Transform(): Transform
Returns Transform
Properties
Readonly index
index: number
Accessors
children
get children(): readonly Transform[]
Returns readonly Transform[]
disposed
get disposed(): boolean
Returns boolean
localMatrix
get localMatrix(): number[]
Returns number[]
localMatrixPtr
get localMatrixPtr(): number
Returns number
parent
get parent(): Transform | null
Returns Transform | null
position
get position(): number[]
Returns number[]
positionPtr
get positionPtr(): number
Returns number
root
get root(): Transform
Returns Transform
rotation
get rotation(): number[]
Returns number[]
rotationPtr
get rotationPtr(): number
Returns number
scale
get scale(): number[]
Returns number[]
scalePtr
get scalePtr(): number
Returns number
worldMatrix
get worldMatrix(): number[]
Returns number[]
worldMatrixPtr
get worldMatrixPtr(): number
Returns number
worldPosition
get worldPosition(): number[]
Returns number[]
Methods
addChild
addChild(child: Transform): this
Parameters
child: Transform
Returns this
clone
clone(): Transform
Returns Transform
copyFrom
copyFrom(other: Transform): this
Parameters
other: Transform
Returns this
dispose
dispose(): void
Returns void
removeChild
removeChild(child: Transform): this
Parameters
child: Transform
Returns this
removeFromParent
removeFromParent(): this
Returns this
reset
reset(): this
Returns this
rotateOnAxis
rotateOnAxis(axis: number[], angle: number): this
Parameters
axis: number[]
angle: number
Returns this
rotateX
rotateX(angle: number): this
Parameters
angle: number
Returns this
rotateY
rotateY(angle: number): this
Parameters
angle: number
Returns this
rotateZ
rotateZ(angle: number): this
Parameters
angle: number
Returns this
setParent
setParent(parent: Transform | null): this
Parameters
parent: Transform | null
Returns this
setPosition
setPosition(x: number, y: number, z: number): this
Parameters
x: number
y: number
z: number
Returns this
setRotation
setRotation(x: number, y: number, z: number, w: number): this
Parameters
x: number
y: number
z: number
w: number
Returns this
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: number[], angle: number): this
Parameters
axis: number[]
angle: number
Returns this
setRotationFromEuler
setRotationFromEuler(x: number, y: number, z: number): this
Parameters
x: number
y: number
z: number
Returns this
setScale
setScale(x: number, y: number, z: number): this
Parameters
x: number
y: number
z: number
Returns this
setUniformScale
setUniformScale(scalar: number): this
Parameters
scalar: number
Returns this
translate
translate(x: number, y: number, z: number): this
Parameters
x: number
y: number
z: number
Returns this
traverse
traverse(callback: (t: Transform) => void): void
Parameters
callback: (t: Transform) => void
Returns void
Static updateAll
updateAll(): void
Returns void
