WasmGPU - v0.5.0: TransformStore
Class TransformStore
Index
Constructors
constructor
Properties
cap
count
localPtr
orderPtr
parentPtr
posPtr
rotPtr
sclPtr
tmpAxisPtr
tmpQuatPtr
worldPtr
Methods
alloc
f32
free
markDirty
markIndexDirty
markOrderDirty
setParent
u32
update
updateIfNeeded
global
Constructors
constructor
new TransformStore(initialCap: number): TransformStore
Parameters
initialCap: number
Returns TransformStore
Properties
cap
cap: number
count
count: number = 0
localPtr
localPtr: number = 0
orderPtr
orderPtr: number = 0
parentPtr
parentPtr: number = 0
posPtr
posPtr: number = 0
rotPtr
rotPtr: number = 0
sclPtr
sclPtr: number = 0
tmpAxisPtr
tmpAxisPtr: number = 0
tmpQuatPtr
tmpQuatPtr: number = 0
worldPtr
worldPtr: number = 0
Methods
alloc
alloc(node: Transform): number
Parameters
node: Transform
Returns number
f32
f32(): Float32Array<ArrayBuffer>
Returns Float32Array<ArrayBuffer>
free
free(index: number): void
Parameters
index: number
Returns void
markDirty
markDirty(): void
Returns void
markIndexDirty
markIndexDirty(index: number): void
Parameters
index: number
Returns void
markOrderDirty
markOrderDirty(): void
Returns void
setParent
setParent(childIndex: number, parentIndex: number | null): void
Parameters
childIndex: number
parentIndex: number | null
Returns void
u32
u32(): Uint32Array<ArrayBuffer>
Returns Uint32Array<ArrayBuffer>
update
update(): void
Returns void
updateIfNeeded
updateIfNeeded(): void
Returns void
Static global
global(): TransformStore
Returns TransformStore
