WasmGPU - v0.5.0: UnlitMaterial
Class UnlitMaterial
Hierarchy (View Summary)
Material
UnlitMaterial
Index
Constructors
constructor
Properties
_dirty
_uniformDataCache
bindGroup
bindGroupKey
blendMode
cullMode
depthTest
depthWrite
pipeline
uniformBuffer
Accessors
alphaCutoff
baseColorTexture
color
dirty
opacity
Methods
createBindGroupLayout
destroy
getShaderCode
getUniformBufferSize
getUniformData
getUniformDataCache
markClean
Constructors
constructor
new UnlitMaterial(descriptor?: UnlitMaterialDescriptor): UnlitMaterial
Parameters
descriptor: UnlitMaterialDescriptor = {}
Returns UnlitMaterial
Overrides Material.constructor
Properties
Protected _dirty
_dirty: boolean = true
Inherited from Material._dirty
Protected _uniformDataCache
_uniformDataCache: Float32Array<ArrayBufferLike> | null = null
Inherited from Material._uniformDataCache
bindGroup
bindGroup: GPUBindGroup | null = null
Inherited from Material.bindGroup
bindGroupKey
bindGroupKey: string | null = null
Inherited from Material.bindGroupKey
Readonly blendMode
blendMode: BlendMode
Inherited from Material.blendMode
Readonly cullMode
cullMode: CullMode
Inherited from Material.cullMode
Readonly depthTest
depthTest: boolean
Inherited from Material.depthTest
Readonly depthWrite
depthWrite: boolean
Inherited from Material.depthWrite
pipeline
pipeline: GPURenderPipeline | null = null
Inherited from Material.pipeline
uniformBuffer
uniformBuffer: GPUBuffer | null = null
Inherited from Material.uniformBuffer
Accessors
alphaCutoff
get alphaCutoff(): number
Returns number
set alphaCutoff(value: number): void
Parameters
value: number
Returns void
baseColorTexture
get baseColorTexture(): Texture2D | null
Returns Texture2D | null
set baseColorTexture(value: Texture2D | null): void
Parameters
value: Texture2D | null
Returns void
color
get color(): Color
Returns Color
set color(value: Color): void
Parameters
value: Color
Returns void
dirty
get dirty(): boolean
Returns boolean
Inherited from Material.dirty
opacity
get opacity(): number
Returns number
set opacity(value: number): void
Parameters
value: number
Returns void
Methods
createBindGroupLayout
createBindGroupLayout(device: GPUDevice): GPUBindGroupLayout
Parameters
device: GPUDevice
Returns GPUBindGroupLayout
Overrides Material.createBindGroupLayout
destroy
destroy(): void
Returns void
Inherited from Material.destroy
getShaderCode
getShaderCode(
    opts?: { instanced?: boolean; skinned?: boolean; skinned8?: boolean },
): string
Parameters
opts: { instanced?: boolean; skinned?: boolean; skinned8?: boolean } = {}
Returns string
Overrides Material.getShaderCode
getUniformBufferSize
getUniformBufferSize(): number
Returns number
Overrides Material.getUniformBufferSize
getUniformData
getUniformData(): Float32Array
Returns Float32Array
Overrides Material.getUniformData
Protected getUniformDataCache
getUniformDataCache(floatCount: number): Float32Array
Parameters
floatCount: number
Returns Float32Array
Inherited from Material.getUniformDataCache
markClean
markClean(): void
Returns void
Inherited from Material.markClean
