WasmGPU - v0.3.0: WasmGPU
Class WasmGPU
Index
Properties
createCamera
createLight
geometry
material
Accessors
gpu
isRunning
Methods
createMesh
createScene
destroy
render
run
stop
create
Properties
Readonly createCamera
createCamera: {
    orthographic: (
        options?: {
            bottom?: number;
            far?: number;
            left?: number;
            near?: number;
            right?: number;
            top?: number;
        },
    ) => OrthographicCamera;
    perspective: (
        options?: {
            aspect?: number;
            far?: number;
            fov?: number;
            near?: number;
        },
    ) => PerspectiveCamera;
} = ...
Readonly createLight
createLight: {
    ambient: (
        options?: { color?: Color; intensity?: number },
    ) => AmbientLight;
    directional: (
        options?: {
            color?: Color;
            direction?: [number, number, number];
            intensity?: number;
        },
    ) => DirectionalLight;
    point: (
        options?: {
            color?: Color;
            intensity?: number;
            position?: [number, number, number];
            range?: number;
        },
    ) => PointLight;
} = ...
Readonly geometry
geometry: {
    box: (width?: number, height?: number, depth?: number) => Geometry;
    custom: (
        descriptor: {
            indices?: Uint32Array<ArrayBufferLike>;
            normals?: Float32Array<ArrayBufferLike>;
            positions: Float32Array;
            uvs?: Float32Array<ArrayBufferLike>;
        },
    ) => Geometry;
    cylinder: (
        radiusTop?: number,
        radiusBottom?: number,
        height?: number,
        radialSegments?: number,
        heightSegments?: number,
        openEnded?: boolean,
    ) => Geometry;
    plane: (
        width?: number,
        height?: number,
        widthSegments?: number,
        heightSegments?: number,
    ) => Geometry;
    prism: (radius?: number, height?: number, sides?: number) => Geometry;
    pyramid: (
        baseWidth?: number,
        baseDepth?: number,
        height?: number,
    ) => Geometry;
    sphere: (
        radius?: number,
        widthSegments?: number,
        heightSegments?: number,
    ) => Geometry;
    torus: (
        radius?: number,
        tube?: number,
        radialSegments?: number,
        tubularSegments?: number,
    ) => Geometry;
} = ...
Readonly material
material: {
    custom: (
        options: {
            fragmentShader: string;
            uniforms?: Record<
                string,
                {
                    type: "f32"
                    | "vec2f"
                    | "vec3f"
                    | "vec4f"
                    | "mat4x4f";
                    value: number | number[];
                },
            >;
            vertexShader?: string;
        },
    ) => CustomMaterial;
    standard: (
        options?: {
            color?: Color;
            emissive?: Color;
            emissiveIntensity?: number;
            metallic?: number;
            opacity?: number;
            roughness?: number;
        },
    ) => StandardMaterial;
    unlit: (options?: { color?: Color; opacity?: number }) => UnlitMaterial;
} = ...
Accessors
gpu
get gpu(): { device: GPUDevice; format: GPUTextureFormat; queue: GPUQueue }
Returns { device: GPUDevice; format: GPUTextureFormat; queue: GPUQueue }
isRunning
get isRunning(): boolean
Returns boolean
Methods
createMesh
createMesh(geometry: Geometry, material: Material): Mesh
Parameters
geometry: Geometry
material: Material
Returns Mesh
createScene
createScene(background?: Color): Scene
Parameters
Optional background: Color
Returns Scene
destroy
destroy(): void
Returns void
render
render(scene: Scene, camera: Camera): void
Parameters
scene: Scene
camera: Camera
Returns void
run
run(callback: FrameCallback): void
Parameters
callback: FrameCallback
Returns void
stop
stop(): void
Returns void
Static create
create(
    canvas: HTMLCanvasElement,
    descriptor?: RendererDescriptor,
): Promise<WasmGPU>
Parameters
canvas: HTMLCanvasElement
descriptor: RendererDescriptor = {}
Returns Promise<WasmGPU>
