WasmGPU - v0.6.0: WasmSlice
Class WasmSlice<T>
Type Parameters
T extends WasmTypedArray
Index
Constructors
constructor
Properties
byteLength
dtype
kind
length
ptr
Methods
assertAlive
buffer
free
handle
isAlive
view
write
Constructors
constructor
new WasmSlice<T extends WasmTypedArray>(
    kind: WasmSliceKind,
    dtype: WasmSliceDType,
    ptr: number,
    length: number,
    ctor: WasmTypedArrayConstructor<T>,
    epoch: number,
    epochProvider: (() => number) | null,
): WasmSlice<T>
Type Parameters
T extends WasmTypedArray
Parameters
kind: WasmSliceKind
dtype: WasmSliceDType
ptr: number
length: number
ctor: WasmTypedArrayConstructor<T>
epoch: number
epochProvider: (() => number) | null
Returns WasmSlice<T>
Properties
Readonly byteLength
byteLength: number
Readonly dtype
dtype: WasmSliceDType
Readonly kind
kind: WasmSliceKind
Readonly length
length: number
Readonly ptr
ptr: number
Methods
assertAlive
assertAlive(): void
Returns void
buffer
buffer(): ArrayBufferLike
Returns ArrayBufferLike
free
free(): void
Returns void
handle
handle(): WasmSliceHandle
Returns WasmSliceHandle
isAlive
isAlive(): boolean
Returns boolean
view
view(): T
Returns T
write
write(
    src: ArrayLike<number> | null | undefined,
    srcOffset?: number,
    zeroFill?: boolean,
): void
Parameters
src: ArrayLike<number> | null | undefined
srcOffset: number = 0
zeroFill: boolean = true
Returns void
