WasmGPU - v0.6.0: GlyphFieldDescriptor
Type Alias GlyphFieldDescriptor
type GlyphFieldDescriptor = {
    attributes?: Float32Array;
    attributesBuffer?: GPUBuffer | { buffer: GPUBuffer };
    attributesPtr?: WasmPtr;
    blendMode?: BlendMode;
    boundsCenter?: [number, number, number];
    boundsRadius?: number;
    colormap?: GlyphColormap | Colormap;
    colormapStops?: Color4[];
    colorMode?: GlyphColorMode;
    cullMode?: CullMode;
    depthTest?: boolean;
    depthWrite?: boolean;
    gamma?: number;
    geometry?: Geometry;
    instanceCount?: number;
    invert?: boolean;
    keepCPUData?: boolean;
    lit?: boolean;
    name?: string;
    opacity?: number;
    positions?: Float32Array;
    positionsBuffer?: GPUBuffer | { buffer: GPUBuffer };
    positionsPtr?: WasmPtr;
    rotations?: Float32Array;
    rotationsBuffer?: GPUBuffer | { buffer: GPUBuffer };
    rotationsPtr?: WasmPtr;
    scalarMax?: number;
    scalarMin?: number;
    scales?: Float32Array;
    scalesBuffer?: GPUBuffer | { buffer: GPUBuffer };
    scalesPtr?: WasmPtr;
    shape?: GlyphShape;
    solidColor?: Color4;
    visible?: boolean;
}
Index
Properties
attributes?
attributesBuffer?
attributesPtr?
blendMode?
boundsCenter?
boundsRadius?
colormap?
colormapStops?
colorMode?
cullMode?
depthTest?
depthWrite?
gamma?
geometry?
instanceCount?
invert?
keepCPUData?
lit?
name?
opacity?
positions?
positionsBuffer?
positionsPtr?
rotations?
rotationsBuffer?
rotationsPtr?
scalarMax?
scalarMin?
scales?
scalesBuffer?
scalesPtr?
shape?
solidColor?
visible?
Properties
Optional attributes
attributes?: Float32Array
Optional attributesBuffer
attributesBuffer?: GPUBuffer | { buffer: GPUBuffer }
Optional attributesPtr
attributesPtr?: WasmPtr
Optional blendMode
blendMode?: BlendMode
Optional boundsCenter
boundsCenter?: [number, number, number]
Optional boundsRadius
boundsRadius?: number
Optional colormap
colormap?: GlyphColormap | Colormap
Optional colormapStops
colormapStops?: Color4[]
Optional colorMode
colorMode?: GlyphColorMode
Optional cullMode
cullMode?: CullMode
Optional depthTest
depthTest?: boolean
Optional depthWrite
depthWrite?: boolean
Optional gamma
gamma?: number
Optional geometry
geometry?: Geometry
Optional instanceCount
instanceCount?: number
Optional invert
invert?: boolean
Optional keepCPUData
keepCPUData?: boolean
Optional lit
lit?: boolean
Optional name
name?: string
Optional opacity
opacity?: number
Optional positions
positions?: Float32Array
Optional positionsBuffer
positionsBuffer?: GPUBuffer | { buffer: GPUBuffer }
Optional positionsPtr
positionsPtr?: WasmPtr
Optional rotations
rotations?: Float32Array
Optional rotationsBuffer
rotationsBuffer?: GPUBuffer | { buffer: GPUBuffer }
Optional rotationsPtr
rotationsPtr?: WasmPtr
Optional scalarMax
scalarMax?: number
Optional scalarMin
scalarMin?: number
Optional scales
scales?: Float32Array
Optional scalesBuffer
scalesBuffer?: GPUBuffer | { buffer: GPUBuffer }
Optional scalesPtr
scalesPtr?: WasmPtr
Optional shape
shape?: GlyphShape
Optional solidColor
solidColor?: Color4
Optional visible
visible?: boolean
