WasmGPU - v0.6.0: PointCloudDescriptor
Type Alias PointCloudDescriptor
type PointCloudDescriptor = {
    basePointSize?: number;
    blendMode?: BlendMode;
    boundsCenter?: [number, number, number];
    boundsRadius?: number;
    colormap?: PointCloudColormap | Colormap;
    colormapStops?: Color4[];
    data?: Float32Array;
    depthTest?: boolean;
    depthWrite?: boolean;
    gamma?: number;
    invert?: boolean;
    keepCPUData?: boolean;
    maxPointSize?: number;
    minPointSize?: number;
    name?: string;
    opacity?: number;
    pointCount?: number;
    pointsBuffer?: GPUBuffer | { buffer: GPUBuffer };
    scalarMax?: number;
    scalarMin?: number;
    sizeAttenuation?: number;
    softness?: number;
    visible?: boolean;
}
Index
Properties
basePointSize?
blendMode?
boundsCenter?
boundsRadius?
colormap?
colormapStops?
data?
depthTest?
depthWrite?
gamma?
invert?
keepCPUData?
maxPointSize?
minPointSize?
name?
opacity?
pointCount?
pointsBuffer?
scalarMax?
scalarMin?
sizeAttenuation?
softness?
visible?
Properties
Optional basePointSize
basePointSize?: number
Optional blendMode
blendMode?: BlendMode
Optional boundsCenter
boundsCenter?: [number, number, number]
Optional boundsRadius
boundsRadius?: number
Optional colormap
colormap?: PointCloudColormap | Colormap
Optional colormapStops
colormapStops?: Color4[]
Optional data
data?: Float32Array
Optional depthTest
depthTest?: boolean
Optional depthWrite
depthWrite?: boolean
Optional gamma
gamma?: number
Optional invert
invert?: boolean
Optional keepCPUData
keepCPUData?: boolean
Optional maxPointSize
maxPointSize?: number
Optional minPointSize
minPointSize?: number
Optional name
name?: string
Optional opacity
opacity?: number
Optional pointCount
pointCount?: number
Optional pointsBuffer
pointsBuffer?: GPUBuffer | { buffer: GPUBuffer }
Optional scalarMax
scalarMax?: number
Optional scalarMin
scalarMin?: number
Optional sizeAttenuation
sizeAttenuation?: number
Optional softness
softness?: number
Optional visible
visible?: boolean
