WasmGPU - v0.4.0: TextureSamplerOptions
Type Alias TextureSamplerOptions
type TextureSamplerOptions = {
    addressModeU?: GPUAddressMode;
    addressModeV?: GPUAddressMode;
    addressModeW?: GPUAddressMode;
    lodMaxClamp?: number;
    lodMinClamp?: number;
    magFilter?: GPUFilterMode;
    minFilter?: GPUFilterMode;
    mipmapFilter?: GPUMipmapFilterMode;
}
Index
Properties
addressModeU?
addressModeV?
addressModeW?
lodMaxClamp?
lodMinClamp?
magFilter?
minFilter?
mipmapFilter?
Properties
Optional addressModeU
addressModeU?: GPUAddressMode
Optional addressModeV
addressModeV?: GPUAddressMode
Optional addressModeW
addressModeW?: GPUAddressMode
Optional lodMaxClamp
lodMaxClamp?: number
Optional lodMinClamp
lodMinClamp?: number
Optional magFilter
magFilter?: GPUFilterMode
Optional minFilter
minFilter?: GPUFilterMode
Optional mipmapFilter
mipmapFilter?: GPUMipmapFilterMode
