Chalkboard - v3.0.2: ChalkboardStructureExtension
Type Alias ChalkboardStructureExtension<T, U>
The type for algebraic structure extensions in abstract algebra.
Template: T,
U
type ChalkboardStructureExtension<T, U extends T> = {
    base: ChalkboardStructure<T>;
    basis: ChalkboardVector[];
    degree: number;
    extension: ChalkboardStructure<U>;
    isAlgebraic: boolean;
    isFinite: boolean;
    isSimple: boolean;
}
Type Parameters
T
U extends T
Index
Properties
base
basis
degree
extension
isAlgebraic
isFinite
isSimple
Properties
base
base: ChalkboardStructure<T>
The algebraic structure which is a substructure of the extension structure
basis
basis: ChalkboardVector[]
The basis vectors of the extension structure
degree
degree: number
The dimension of the extension structure as a vector space over the base structure
extension
extension: ChalkboardStructure<U>
The algebraic structure which is an extension of the base structure
isAlgebraic
isAlgebraic: boolean
Whether the extension structure is algebraic or not
isFinite
isFinite: boolean
Whether the extension structure is finite or not
isSimple
isSimple: boolean
Whether the extension structure is simple or not
